#============= hal_memtrack_default ==============
allow hal_memtrack_default servicemanager:file { read open getattr };
allow hal_memtrack_default servicemanager:dir { search };
allow hal_memtrack_default hwservicemanager:file { read open getattr };
allow hal_memtrack_default hwservicemanager:dir { search };
allow hal_memtrack_default vndservicemanager:file { read open getattr };
allow hal_memtrack_default vndservicemanager:dir { search };
allow hal_memtrack_default hal_keymaster_default:file { read open getattr };
allow hal_memtrack_default hal_keymaster_default:dir { search };
allow hal_memtrack_default hal_configstore_default:file { read open getattr };
allow hal_memtrack_default hal_configstore_default:dir { search };
allow hal_memtrack_default hal_health_default:file { read open getattr };
allow hal_memtrack_default hal_health_default:dir { search };
allow hal_memtrack_default hal_light_default:file { read open getattr };
allow hal_memtrack_default hal_light_default:dir { search };
allow hal_memtrack_default hal_usb_default:file { read open getattr };
allow hal_memtrack_default hal_usb_default:dir { search };
allow hal_memtrack_default hal_vibrator_default:file { read open getattr };
allow hal_memtrack_default hal_vibrator_default:dir { search };
allow hal_memtrack_default hal_power_default:file { read open getattr };
allow hal_memtrack_default hal_power_default:dir { search };
allow hal_memtrack_default rfs_access:file { read open getattr };
allow hal_memtrack_default rfs_access:dir { search };
allow hal_memtrack_default wcnss_service:file { read open getattr };
allow hal_memtrack_default wcnss_service:dir { search };
allow hal_memtrack_default hal_fingerprint_default:file { read open getattr };
allow hal_memtrack_default hal_fingerprint_default:dir { search };
