#============= untrusted_app ==============
dontaudit untrusted_app alarm_boot_prop:file getattr;
dontaudit untrusted_app alarm_handled_prop:file getattr;
dontaudit untrusted_app alarm_instance_prop:file getattr;
dontaudit untrusted_app audio_device:dir getattr;
dontaudit untrusted_app bg_boot_complete_prop:file getattr;
dontaudit untrusted_app bg_daemon_prop:file getattr;
dontaudit untrusted_app bluetooth_prop:file getattr;
dontaudit untrusted_app boot_animation_prop:file getattr;
dontaudit untrusted_app boot_mode_prop:file getattr;
dontaudit untrusted_app boottime_prop:file getattr;
dontaudit untrusted_app coresight_prop:file getattr;
dontaudit untrusted_app device:chr_file { getattr write };
dontaudit untrusted_app device:file getattr;
dontaudit untrusted_app file_contexts_file:file getattr;
dontaudit untrusted_app fingerprint_persist_file:dir getattr;
dontaudit untrusted_app hal_memtrack_hwservice:hwservice_manager find;
dontaudit untrusted_app hwservice_contexts_file:file getattr;
dontaudit untrusted_app init_exec:file getattr;
dontaudit untrusted_app input_device:dir getattr;
dontaudit untrusted_app kmsg_device:chr_file getattr;
dontaudit untrusted_app nonplat_service_contexts_file:file getattr;
dontaudit untrusted_app persist_bluetooth_file:dir getattr;
dontaudit untrusted_app persist_drm_file:dir getattr;
dontaudit untrusted_app persist_file:dir getattr;
dontaudit untrusted_app persist_file:file getattr;
dontaudit untrusted_app persist_usf_file:dir getattr;
dontaudit untrusted_app proc:file { getattr open read write };
dontaudit untrusted_app proc_interrupts:file getattr;
dontaudit untrusted_app proc_iomem:file getattr;
dontaudit untrusted_app proc_misc:file getattr;
dontaudit untrusted_app proc_stat:file getattr;
dontaudit untrusted_app proc_sysrq:file getattr;
dontaudit untrusted_app proc_timer:file getattr;
dontaudit untrusted_app proc_zoneinfo:file getattr;
dontaudit untrusted_app ramdump_device:chr_file getattr;
dontaudit untrusted_app rootfs:dir { open read };
dontaudit untrusted_app runtime_event_log_tags_file:file getattr;
dontaudit untrusted_app seapp_contexts_file:file getattr;
dontaudit untrusted_app sensors_persist_file:dir getattr;
dontaudit untrusted_app sensors_persist_file:file getattr;
dontaudit untrusted_app sepolicy_file:file getattr;
dontaudit untrusted_app service_contexts_file:file getattr;
dontaudit untrusted_app unlabeled:dir getattr;
dontaudit untrusted_app video_device:chr_file getattr;
dontaudit untrusted_app vndservice_contexts_file:file getattr;
